; vim:ft=cfg
;     _____
;    (, /   )    /)      /)
;     _/__ / ___//      (/_ _   __
;     /     (_)(/_ (_/_/_) (_(_/ (_
;  ) /            .-/
; (_/            (_/

[colors]
foreground = ${xrdb:color7}
background = ${xrdb:color0}

[global/wm]
margin-top        = 0
margin-bottom     = 0
override-redirect = true

[bar/base]
monitor = ${env:MONITOR:LVDS-1}
width    = 12%
height   = 34
offset-x = 20
offset-y = 20

fixed-center = true
bottom = false

border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = scientifica:Bold:size=8:antialias=true;2
font-1 = Siji:size=9;2

modules-left   = plus date
modules-center =
modules-right  =

padding             = 0
module-margin-left  = 0
module-margin-right = 0

[module/plus]
type           = custom/script
interval       = 0.01
exec           = echo $(( $(xprop -root _NET_CURRENT_DESKTOP | sed -e 's/_NET_CURRENT_DESKTOP(CARDINAL) = //') + 1))
format-padding = 2
format-background = ${colors.foreground}
format-foreground = ${colors.background}

[module/date]
type                     = internal/date
interval                 = 1
date                     = "%a %d %b - %I:%M %p"
format-padding           = 3
